{
  "@context": "http://iiif.io/api/presentation/2/context.json", 
  "@id": "https://digitalscholarship.nl/manifests/ublohs_or_8264/manifest.json", 
  "@type": "sc:Manifest", 
  "label": "Or. 8264", 
  "attribution": "Provided by Leiden University",
  "sequences": [
    {
      "@type": "sc:Sequence", 
      "canvases": [
        {
          "@id": "https://digitalscholarship.nl/manifests/ublohs_or_8264/canvas/f001a.json", 
          "@type": "sc:Canvas", 
          "label": "f001a", 
          "height": 1923, 
          "width": 3207, 
          "images": [
            {
              "@id": "https://digitalscholarship.nl/manifests/ublohs_or_8264/annotation/f001a-anno.json", 
              "@type": "oa:Annotation", 
              "motivation": "sc:painting", 
              "resource": {
                "@id": "https://digitalscholarship.nl/iiif/2/4621051_ublohs_or_8264_f001a.ptif/full/full/0/default.jpg", 
                "@type": "dctypes:Image", 
                "format": "image/jpeg", 
                "height": 1923, 
                "width": 3207, 
                "service": {
                  "@context": "http://iiif.io/api/image/2/context.json", 
                  "@id": "https://digitalscholarship.nl/iiif/2/4621051_ublohs_or_8264_f001a.ptif", 
                  "profile": "http://iiif.io/api/image/2/level2.json"
                }
              }, 
              "on": "https://digitalscholarship.nl/manifests/ublohs_or_8264/canvas/f001a.json"
            }
          ]
        }, 
        {
          "@id": "https://digitalscholarship.nl/manifests/ublohs_or_8264/canvas/f001b.json", 
          "@type": "sc:Canvas", 
          "label": "f001b", 
          "height": 1923, 
          "width": 3195, 
          "images": [
            {
              "@id": "https://digitalscholarship.nl/manifests/ublohs_or_8264/annotation/f001b-anno.json", 
              "@type": "oa:Annotation", 
              "motivation": "sc:painting", 
              "resource": {
                "@id": "https://digitalscholarship.nl/iiif/2/4621052_ublohs_or_8264_f001b.ptif/full/full/0/default.jpg", 
                "@type": "dctypes:Image", 
                "format": "image/jpeg", 
                "height": 1923, 
                "width": 3195, 
                "service": {
                  "@context": "http://iiif.io/api/image/2/context.json", 
                  "@id": "https://digitalscholarship.nl/iiif/2/4621052_ublohs_or_8264_f001b.ptif", 
                  "profile": "http://iiif.io/api/image/2/level2.json"
                }
              }, 
              "on": "https://digitalscholarship.nl/manifests/ublohs_or_8264/canvas/f001b.json"
            }
          ]
        }
      ]
    }
  ]
}